Map:
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
-----a------
---#-0-2----
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 1
Time: 300
Hardened: #
Unbreakable: 0
PowerUp: 2
Meta/

Legend:
#) blue-block.png
0) grey-block.png
2) orange-block.png
a) purple-block.png
Legend/