Map:
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
-----a------
---#-0-2----
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 1
Time: 300
Hardened: #
Unbreakable: 0
PowerUp: 2
Meta/

Legend:
5) blue-block.png
6) grey-block.png
8) orange-block.png
7) purple-block.png
Legend/