Map:
------------
------------
------------
------------
------------
-----ii-----
-----ii-----
-----ii-----
-----ii-----
###------###
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 4
PowerUp: i
Hardened: h
Unbreakable: #
Time: 180
Meta/

Legend:
i) teal-block.png
j) blue-block.png
k) brown-block.png
#) darkgreen-block.png
h) grey-block.png
Legend/