Map:
------------
------------
hhhhhhhhhhhh
hhihhhhhhihh
------------
jjjjjijjjjjj
jjijjjijjijj
------------
kkk#kkkk#kkk
####kkkk####
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 4
Time: 180
PowerUp: i
Hardened: #
Meta/

Legend:
h) green-block.png
i) teal-block.png
j) blue-block.png
k) brown-block.png
#) darkgreen-block.png
Legend/